<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="954" dy="657" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkJRY3tL-PLO7SLwbfga-21" value="告警产生时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="517" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-22" value="告警更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="30" width="340" height="264" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-6" value="告警结果" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="125" y="107.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-9" value="&lt;u&gt;告警ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="180" y="9" width="64" height="32" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-11" value="所属算法ID" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="218" y="214" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-12" value="告警规则ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="251" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-13" value="告警值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry y="13" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-14" value="告警等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="100" y="9" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-17" value="告警说明(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="0.5" y="63" width="85.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-18" value="处理人(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="2" y="109" width="82" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-19" value="处理结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="2" y="209" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-20" value="告警状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="0.5" y="159" width="85" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-23" value="告警检测项ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-36">
          <mxGeometry x="121" y="217" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="102" as="sourcePoint" />
            <mxPoint x="212" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="107" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="131" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-36" source="gkJRY3tL-PLO7SLwbfga-11" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-39" value="告警规则" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="558" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-40" value="检测项ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="56" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-41" value="&lt;u&gt;告警规则ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="54" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-42" value="告警执行ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="245" width="84" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
