<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1122" dy="773" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkJRY3tL-PLO7SLwbfga-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="277" y="36" width="1130" height="292" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-51" value="" style="group" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-76">
          <mxGeometry width="363" height="292" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-21" value="告警产生时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry y="253" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-22" value="告警更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="89.5" y="253" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-6" value="告警结果" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="125" y="107.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-9" value="&lt;u&gt;告警ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="180" y="9" width="64" height="32" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-11" value="所属算法ID" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="273" y="257" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-12" value="告警规则ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="251" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-13" value="告警值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry y="13" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-14" value="告警等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="100" y="9" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-17" value="告警说明(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="0.5" y="63" width="85.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-18" value="处理人(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="2" y="109" width="82" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-19" value="处理结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="2" y="209" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-20" value="告警状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="0.5" y="159" width="85" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-23" value="告警检测项ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="180" y="253" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="102" as="sourcePoint" />
            <mxPoint x="212" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="107" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="131" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-11" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="188" as="sourcePoint" />
            <mxPoint x="422" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-22" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="135" as="sourcePoint" />
            <mxPoint x="422" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-67" value="触发" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-76">
          <mxGeometry x="454" y="96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-76" source="gkJRY3tL-PLO7SLwbfga-67" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="37" as="sourcePoint" />
            <mxPoint x="539" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-69" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-68">
          <mxGeometry x="-0.0131" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-75" value="" style="group" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-76">
          <mxGeometry x="674" y="3" width="456" height="263" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-54" value="规则描述(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="84" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-55" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="177" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-39" value="告警规则" style="whiteSpace=wrap;html=1;align=center;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="146" y="108" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-40" value="检测项ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="93" y="3" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-41" value="&lt;u&gt;告警规则ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry y="3" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-42" value="告警执行ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="188" y="3" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-43" value="告警规则单位" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="370" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-44" value="规则类型" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="277" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-45" value="所属点位ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="370" y="44" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-46" value="阈值类型" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="361" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-47" value="阈值" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="272" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-48" value="区间下限(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="372" y="93" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-52" value="区间上限(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="366" y="188" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-53" value="告警等级" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="366" y="142" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="177" as="sourcePoint" />
            <mxPoint x="137" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.58;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-55" target="gkJRY3tL-PLO7SLwbfga-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="102" as="sourcePoint" />
            <mxPoint x="55" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-54" target="gkJRY3tL-PLO7SLwbfga-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="102" as="sourcePoint" />
            <mxPoint x="104" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-76" source="gkJRY3tL-PLO7SLwbfga-67" target="gkJRY3tL-PLO7SLwbfga-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="151" as="sourcePoint" />
            <mxPoint x="803" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-70">
          <mxGeometry x="0.0165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-77" value="算法表" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="435" y="541" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-78" value="算法ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="277" y="408" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-79" value="算法名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="412" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-80" value="算法类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="408" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-81" value="描述(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="412" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-82" value="返回结构" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="427" width="85" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
