<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="954" dy="657" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkJRY3tL-PLO7SLwbfga-6" value="告警结果" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="261" y="224" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-9" value="告警ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="58" width="64" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-11" value="所属算法ID" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="395" y="133" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-12" value="告警规则ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="102" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-13" value="告警值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="42" width="63" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-14" value="告警等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="40" width="67" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-17" value="告警说明(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="94" width="72" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-18" value="处理人(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="398" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-19" value="处理结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="340" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-20" value="告警状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="422" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-21" value="告警产生时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="517" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-22" value="告警更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="89" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
