<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2043" dy="821" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkJRY3tL-PLO7SLwbfga-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="277" y="36" width="1130" height="292" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-51" value="" style="group" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-76">
          <mxGeometry width="363" height="292" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-21" value="告警产生时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry y="253" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-22" value="告警更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="89.5" y="253" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-6" value="告警结果" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="125" y="107.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-9" value="&lt;u&gt;告警ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="180" y="9" width="64" height="32" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-11" value="所属算法ID" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="273" y="257" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-12" value="告警规则ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="251" width="89" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-13" value="告警值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry y="13" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-14" value="告警等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="100" y="9" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-17" value="告警说明(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="0.5" y="63" width="85.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-18" value="处理人(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="2" y="109" width="82" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-19" value="处理结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="2" y="209" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-20" value="告警状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="0.5" y="159" width="85" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-23" value="告警检测项ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-51">
          <mxGeometry x="180" y="253" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="102" as="sourcePoint" />
            <mxPoint x="212" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="107" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="131" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-11" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="134" as="sourcePoint" />
            <mxPoint x="435" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-6" target="gkJRY3tL-PLO7SLwbfga-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="188" as="sourcePoint" />
            <mxPoint x="422" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-51" source="gkJRY3tL-PLO7SLwbfga-22" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="135" as="sourcePoint" />
            <mxPoint x="422" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-67" value="触发" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-76">
          <mxGeometry x="454" y="96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-76" source="gkJRY3tL-PLO7SLwbfga-67" target="gkJRY3tL-PLO7SLwbfga-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="37" as="sourcePoint" />
            <mxPoint x="539" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-69" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-68">
          <mxGeometry x="-0.0131" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-75" value="" style="group" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-76">
          <mxGeometry x="674" y="3" width="456" height="263" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-54" value="规则描述(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="84" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-55" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="177" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-39" value="告警规则" style="whiteSpace=wrap;html=1;align=center;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="146" y="108" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-40" value="检测项ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="93" y="3" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-41" value="&lt;u&gt;告警规则ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry y="3" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-42" value="告警执行ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="188" y="3" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-43" value="告警规则单位" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="370" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-44" value="规则类型" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="277" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-45" value="所属点位ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="370" y="44" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-46" value="阈值类型" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="361" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-47" value="阈值" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="272" y="229" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-48" value="区间下限(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="372" y="93" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-52" value="区间上限(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="366" y="188" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-53" value="告警等级" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-75">
          <mxGeometry x="366" y="142" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="177" as="sourcePoint" />
            <mxPoint x="137" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.58;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-39" target="gkJRY3tL-PLO7SLwbfga-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="134" as="sourcePoint" />
            <mxPoint x="31" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-55" target="gkJRY3tL-PLO7SLwbfga-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="102" as="sourcePoint" />
            <mxPoint x="55" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-75" source="gkJRY3tL-PLO7SLwbfga-54" target="gkJRY3tL-PLO7SLwbfga-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="102" as="sourcePoint" />
            <mxPoint x="104" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-76" source="gkJRY3tL-PLO7SLwbfga-67" target="gkJRY3tL-PLO7SLwbfga-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="151" as="sourcePoint" />
            <mxPoint x="803" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-70">
          <mxGeometry x="0.0165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="277" y="397" width="402" height="252" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-77" value="算法表" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="145" y="106" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-78" value="算法ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="2" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-79" value="算法名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="105" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-80" value="算法类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="211" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-81" value="描述(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="317" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-82" value="返回结构(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry y="215" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-83" value="api算法地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="109" y="215" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-84" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="211" y="215" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-85" value="请求参数模块(0)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry y="166" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-86" value="是否实时" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry y="111" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-87" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-99">
          <mxGeometry x="2" y="58" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.418;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-95" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="58" as="sourcePoint" />
            <mxPoint x="184" y="195.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-83" target="gkJRY3tL-PLO7SLwbfga-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="47" as="sourcePoint" />
            <mxPoint x="366" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-99" source="gkJRY3tL-PLO7SLwbfga-84" target="gkJRY3tL-PLO7SLwbfga-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="215" as="sourcePoint" />
            <mxPoint x="388" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-114" value="归属" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="742" y="493" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-115" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1078" y="387" width="224" height="255" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-100" value="检测项" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry y="116" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-101" value="&lt;u&gt;检测项ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry x="7.5" y="218" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-102" value="检测项名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry x="137" y="3" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-103" value="检测项数据类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry x="7.5" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-104" value="检测项单位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry x="139" y="218" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-106" value="所属算法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry x="139" y="73" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-107" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-115">
          <mxGeometry x="137" y="146" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-115" source="gkJRY3tL-PLO7SLwbfga-100" target="gkJRY3tL-PLO7SLwbfga-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="60" as="sourcePoint" />
            <mxPoint x="-167" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-115" source="gkJRY3tL-PLO7SLwbfga-100" target="gkJRY3tL-PLO7SLwbfga-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="60" as="sourcePoint" />
            <mxPoint x="-167" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-115" source="gkJRY3tL-PLO7SLwbfga-100" target="gkJRY3tL-PLO7SLwbfga-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="60" as="sourcePoint" />
            <mxPoint x="-167" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-115" source="gkJRY3tL-PLO7SLwbfga-100" target="gkJRY3tL-PLO7SLwbfga-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="160" as="sourcePoint" />
            <mxPoint x="-167" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-115" source="gkJRY3tL-PLO7SLwbfga-100" target="gkJRY3tL-PLO7SLwbfga-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="160" as="sourcePoint" />
            <mxPoint x="-167" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-115" source="gkJRY3tL-PLO7SLwbfga-101" target="gkJRY3tL-PLO7SLwbfga-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="260" as="sourcePoint" />
            <mxPoint x="-167" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.071;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-77" target="gkJRY3tL-PLO7SLwbfga-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774" y="454" as="sourcePoint" />
            <mxPoint x="824" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-117" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-116">
          <mxGeometry x="0.0196" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-114" target="gkJRY3tL-PLO7SLwbfga-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774" y="454" as="sourcePoint" />
            <mxPoint x="824" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-119" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-118">
          <mxGeometry x="-0.1343" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-181" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-62" y="762" width="291" height="237" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-168" value="设备状态" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry x="129" y="103" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-169" value="状态ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-170" value="设备ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry x="117" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-171" value="设备类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry y="94" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-172" value="在线状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry x="3" y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-173" value="特有状态参数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry x="105" y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-174" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-181">
          <mxGeometry x="206" y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-175" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-181" source="gkJRY3tL-PLO7SLwbfga-170" target="gkJRY3tL-PLO7SLwbfga-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="91" as="sourcePoint" />
            <mxPoint x="436" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-176" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-181" source="gkJRY3tL-PLO7SLwbfga-168" target="gkJRY3tL-PLO7SLwbfga-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="91" as="sourcePoint" />
            <mxPoint x="436" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-177" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-181" source="gkJRY3tL-PLO7SLwbfga-168" target="gkJRY3tL-PLO7SLwbfga-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="91" as="sourcePoint" />
            <mxPoint x="436" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-178" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-181" source="gkJRY3tL-PLO7SLwbfga-172" target="gkJRY3tL-PLO7SLwbfga-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="91" as="sourcePoint" />
            <mxPoint x="436" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-179" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-181" source="gkJRY3tL-PLO7SLwbfga-173" target="gkJRY3tL-PLO7SLwbfga-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="91" as="sourcePoint" />
            <mxPoint x="436" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-180" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-181" source="gkJRY3tL-PLO7SLwbfga-174" target="gkJRY3tL-PLO7SLwbfga-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="91" as="sourcePoint" />
            <mxPoint x="436" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-152" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="855" y="861" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-166" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="996" y="777" width="295" height="222" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-146" value="设备属性" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-166">
          <mxGeometry x="79" y="94" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-147" value="属性ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-166">
          <mxGeometry width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-148" value="关联设备ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-166">
          <mxGeometry x="111" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-149" value="关联属性ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-166">
          <mxGeometry y="185" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-150" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-166">
          <mxGeometry x="105" y="185" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-151" value="属性值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-166">
          <mxGeometry x="210" y="185" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-166" source="gkJRY3tL-PLO7SLwbfga-146" target="gkJRY3tL-PLO7SLwbfga-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="79" as="sourcePoint" />
            <mxPoint x="107" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-161" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-166" source="gkJRY3tL-PLO7SLwbfga-146" target="gkJRY3tL-PLO7SLwbfga-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="79" as="sourcePoint" />
            <mxPoint x="107" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-166" source="gkJRY3tL-PLO7SLwbfga-149" target="gkJRY3tL-PLO7SLwbfga-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="79" as="sourcePoint" />
            <mxPoint x="107" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-163" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-166" source="gkJRY3tL-PLO7SLwbfga-150" target="gkJRY3tL-PLO7SLwbfga-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="79" as="sourcePoint" />
            <mxPoint x="157" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-165" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-166" source="gkJRY3tL-PLO7SLwbfga-146" target="gkJRY3tL-PLO7SLwbfga-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="79" as="sourcePoint" />
            <mxPoint x="107" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-153" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-152" target="gkJRY3tL-PLO7SLwbfga-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1007" y="921" as="sourcePoint" />
            <mxPoint x="1037" y="893" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-159" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-153">
          <mxGeometry x="-0.07" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-183" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="323" y="762.5" width="555" height="237" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-124" value="重点设备" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="43" y="6" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-138" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="95" as="sourcePoint" />
            <mxPoint x="571" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-154" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="742" y="94" as="sourcePoint" />
            <mxPoint x="792" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-158" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-154">
          <mxGeometry x="0.0772" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-120" value="设备" style="whiteSpace=wrap;html=1;align=center;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="239" y="113" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-121" value="设备ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="138" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-122" value="设备名称" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="239" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-123" value="设备类型ID" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="340" y="3" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-125" value="父设备(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-126" value="设备序列号(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="91" y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-127" value="设备编码(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="185" y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-128" value="室内室外(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="280" y="200" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-131" value="设备归属位置(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="375" y="198" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-132" value="设备照片(0)" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="470" y="198" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-133" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="gkJRY3tL-PLO7SLwbfga-183">
          <mxGeometry x="440" y="3" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-137" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.776;entryY=0.108;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-120" target="gkJRY3tL-PLO7SLwbfga-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-141" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-127" target="gkJRY3tL-PLO7SLwbfga-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-142" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-128" target="gkJRY3tL-PLO7SLwbfga-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-143" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-131" target="gkJRY3tL-PLO7SLwbfga-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gkJRY3tL-PLO7SLwbfga-183" source="gkJRY3tL-PLO7SLwbfga-132" target="gkJRY3tL-PLO7SLwbfga-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="94" as="sourcePoint" />
            <mxPoint x="524" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-188" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-168" target="gkJRY3tL-PLO7SLwbfga-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="854" as="sourcePoint" />
            <mxPoint x="488" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-189" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-188">
          <mxGeometry x="0.0652" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-184" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="249" y="858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-184" target="gkJRY3tL-PLO7SLwbfga-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="844" as="sourcePoint" />
            <mxPoint x="493" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-187" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkJRY3tL-PLO7SLwbfga-186">
          <mxGeometry x="-0.0217" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-191" value="设备类型" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="1274" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-192" value="类型ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="213" y="1171" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-193" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1171" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-194" value="类型描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="1265" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-195" value="设备大类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="1371" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-196" value="接口类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="1371" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-197" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="1371" width="85" height="37" as="geometry" />
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-193" target="gkJRY3tL-PLO7SLwbfga-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1262" as="sourcePoint" />
            <mxPoint x="649" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-191" target="gkJRY3tL-PLO7SLwbfga-192">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1262" as="sourcePoint" />
            <mxPoint x="649" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-200" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-191" target="gkJRY3tL-PLO7SLwbfga-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1262" as="sourcePoint" />
            <mxPoint x="649" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-201" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-195" target="gkJRY3tL-PLO7SLwbfga-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1262" as="sourcePoint" />
            <mxPoint x="649" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-202" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-196" target="gkJRY3tL-PLO7SLwbfga-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1262" as="sourcePoint" />
            <mxPoint x="649" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-203" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkJRY3tL-PLO7SLwbfga-197" target="gkJRY3tL-PLO7SLwbfga-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1262" as="sourcePoint" />
            <mxPoint x="649" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkJRY3tL-PLO7SLwbfga-204" value="父ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="1314" width="85" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
